
# Environment variables for the application

MONGODB_URI=mongodb+srv://neeraj15y86:Z3wvMCRDGuebcHxc@cluster0.er551.mongodb.net/MiCollection?retryWrites=true&w=majority  
NEXT_PUBLIC_API_URL=http://localhost:3000/api/submit
NEXT_PUBLIC_PROD=false

NEXT_PUBLIC_ALLOWED_ORIGIN_DEV=http://localhost:3000
NEXT_PUBLIC_ALLOWED_ORIGIN_PROD=https://www.mintsurvey.com

RECAPTCHA_SECRET_KEY=6Lc4blcrAAAAAK0y4T9sTpOCV4nQ6tBwi608nSxo
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc4blcrAAAAAJdFkKEyCK4GfF7uYLghRbwsgNjx

# MONGODB_URI=mongodb://localhost:27017/survey_db